absl-py==1.0.0
affine==2.3.0
apipkg==2.1.0
appdirs==1.4.4
arandr==0.1.10
attrs==21.4.0
bCNC==0.9.14.318
beautifulsoup4==4.10.0
bs4==0.0.1
btrfsutil==5.16.2
CacheControl==0.12.6
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
commonmark==0.9.1
contextlib2==0.6.0.post1
cryptography==36.0.1
cssselect2==0.5.0
cycler==0.10.0
Cython==0.29.28
dill==0.3.4
distlib==0.3.4
distro==1.7.0
dnspython==2.2.0
docopt==0.6.2
ezdxf==0.17.1
filelock==3.6.0
fonttools==4.30.0
freetype-py==2.2.0
geomdl==5.2.10
gitdb==4.0.7
GitPython==3.1.24
gyp==0.1
hsluv==5.0.2
html5lib==1.1
hypothesis==6.17.0
idna==3.3
importlib-metadata==4.8.1
iniconfig==1.1.1
keyutils==0.6
kiwisolver==1.3.2
lensfun==0.3.3
louis==3.21.0
lxml==4.7.1
Markdown==3.3.6
MarkupSafe==1.1.1
matplotlib==3.5.1
mistune==0.8.4
more-itertools==8.10.0
msgpack==1.0.3
mypy==0.931
mypy-extensions==0.4.3
mypy-protobuf==2.9
numpy==1.22.3
opencv-python==4.5.5.62
ordered-set==4.0.2
ortools @ file:///home/zvevqx/.cache/paru/clone/python-or-tools/src/or-tools-9.2/build/python/dist/ortools-9.2.9999-cp310-cp310-linux_x86_64.whl
packaging==20.9
PcbDraw==0.6.1
pep517==0.12.0
Pillow==9.0.1
pip-search==0.0.10
Pivy==0.6.6
platformdirs==2.5.1
pluggy==0.13.1
ply==3.11
progress==1.6
protobuf==3.19.4
psutil==5.9.0
py==1.11.0
pybars3==0.9.7
pybind11==2.9.1
pycairo==1.20.1
pycollada==0.7.1
pycparser==2.19
Pygments==2.11.2
PyGObject==3.42.0
PyMeta3==0.5.1
PyOpenGL==3.1.5
pyOpenSSL==21.0.0
pyparsing==3.0.1
PyQt4-sip==4.19.25
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyserial==3.5
PySide2==5.15.2.1
pytest==7.0.1
python-dateutil==2.8.2
PyYAML==6.0
qrcode==7.3.1
rasterio==1.3a3
reportlab==3.6.6
requests==2.27.1
resolvelib==0.5.5
retrying==1.3.3
rich==11.1.0
Rtree==0.9.7
scipy==1.8.0
SCons==4.3.0
setuptools-scm==6.4.2
Shapely==1.8.0
shiboken2==5.15.2.1
simplejson==3.17.6
six==1.16.0
smmap==5.0.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.1
svg.path==4.1
svglib==1.2.1
TBB==0.2
team==1.0
tinycss2==1.0.2
toml==0.10.2
tomli==2.0.0
typed-ast==1.5.2
typing-extensions==4.1.0
udiskie==2.4.2
urllib3==1.26.8
virtualenv==20.13.1
vispy==0.9.6
Wand==0.6.7
webencodings==0.5.1
wxPython==4.0.7.post2
zipp==3.7.0
