<!DOCTYPE html>
<html>
  <head>
	<title>{% block title %}erg{% endblock title %}</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1">
	<link href="{{ url_for('static', filename='css/style2.css')}}" rel="stylesheet" >
    
	{% block head %}
	{% endblock head %}

  </head>

    <body>
	
    {% block nav %}
    {% endblock nav %}

    {% block content %}
    {% endblock content %}


    <script src="{{ url_for('static', filename='js/jquery.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/main.js')}}"></script>
	 {% block script %}
	 {% endblock script %}
    </body>
</html>


